<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Tatuuma — официальный сайт артиста">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta property="og:title" content="Tatuuma, Vladimir Modenov">
    <meta property="og:description" content="Tatuuma — официальный сайт артиста">
    <title>Tatuuma — официальный сайт артиста / Tatuuma's Official Website</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: white;
            font-family: 'Nunito', sans-serif;
            color: #333333;
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
        }

        h1 {
            font-size: 2.7em;
        }

        h2 {
            font-size: 2em;
        }

        p {
            font-size: 1.4em;
        }

        a {
            color: #C2185B;
            text-decoration: none;
            transition: color 0.7s, text-decoration 0.7s;
        }

        a:hover {
            color: #FCE4EC;
            text-decoration: underline bold;
        }
    </style>
</head>

<body>
    <h1>Добро пожаловать в мир Татуумы</h1>

    <p>Татуума — это российский электронный проект родом из Смоленска. Проект был основан в 2016 году Владимиром
        Моденовым и сочетает в себе такие жанры как synthpop, electroclash и IDM.</p>

    <h2>•••</h2>

    <h2>Новый альбом целиком:</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/XE_hi8oFziw" frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <h2>Музыкальные видео:</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Tv8ESdw3TC8" frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/LM4kmj228MU" frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <h2>Слушайте новый альбом «Business Customs»:</h2>
    <p>С 12 июля 2024 года на всех площадках: <br><a href="https://band.link/businesscustoms">Business
            Customs</a></p>

    <h2>•••</h2>

    <footer>
        <p>©℗ Tatuuma. Все права защищены, 2024<br>
            <a href="https://vk.com/tatuuma">ВК</a> |
            <a href="https://t.me/tatuuma">Telegram</a> |
            <a href="https://www.youtube.com/@tatuuma">YouTube</a> |
            <a href="https://band.link/tatuuma">BandLink</a>
        </p>
        <p></p>
    </footer>

</body>

</html>